<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Clima</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weather-app">
        <h1>🌤️ Painel de Clima</h1>
        <div class="search">
            <input type="text" id="cityInput" placeholder="Digite a cidade...">
            <button id="searchBtn">Buscar</button>
        </div>
        <div class="weather-info" id="weatherInfo">
            <!-- Dados do clima aparecerão aqui -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
