body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #87ceeb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 0.5s;
}

.weather-app {
    text-align: center;
    background: rgba(255,255,255,0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background-color: #3498db;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.weather-info {
    margin-top: 20px;
}

.weather-info img {
    width: 80px;
    height: 80px;
}
